# name: 'Kanagawa Dragon'
# preferred_background: 181616

# custom kanagawa dragon theme that sticks to the terminal colours
# including the bg, selection fg/bg and two extended colours.

# Syntax highlighting variables
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal normal
fish_color_command blue
fish_color_keyword brmagenta
fish_color_quote green
fish_color_redirection normal
fish_color_end brblack
fish_color_error red
fish_color_param brblack
fish_color_valid_path blue
fish_color_option B6927B
fish_color_comment brblack
fish_color_selection --background=2D4F67
fish_color_operator cyan
fish_color_escape cyan
fish_color_autosuggestion brblack
fish_color_search_match --background=2D4F67

# Completion pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress brblack
fish_pager_color_prefix brcyan
fish_pager_color_completion brblack
fish_pager_color_description yellow
fish_pager_color_selected_background --background=2D4F67
