# {{{ keybinds
# NOTE: default keybinds cheat sheet:
# https://tmuxai.dev/tmux-cheatsheet.pdf

# remapping this is actually good for tmux-on-tmux action (you can choose which tmux to send commands to)
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# disables confirmation
bind x kill-pane

# k doesnt do anything by default, so k for Kopieren, of course!
bind k copy-mode
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-selection

# % is at the middle of the numbers, so it splits the screen in the middle (yea wtf)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# same as nvim's size leap
bind -r C-Up resize-pane -U 2
bind -r C-Down resize-pane -D 2
bind -r C-Left resize-pane -L 2
bind -r C-Right resize-pane -R 2

# i dont think r does anything by default? r for Reload config!
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "󰑓 Config reloaded."

# g doesnt do anything by default (should), g for lazyGit!
bind g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% -E lazygit
# }}}

# {{{ options
# Start windows and panes at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
# no more windows 1 and 3 when 2 is deleted
set -g renumber-windows on

# Resolves colour scheme conflicts with nvim.
set -a terminal-features "alacritty:RGB,alacritty:usstyle"

set -g mouse on
set -g history-limit 100000

# vim-like keys in copy mode (and a bunch of other modes maybe)
set -g mode-keys vi

# Neovim :checkhealth recommends me to do this.
set -g focus-events on

set -g status-position top
# }}}

# {{{ plugins
# These two are required by tpm.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# {{{ tmux kanagawa theme, forked from dracula and configs follow from dracula
set -g @plugin "Nybkox/tmux-kanagawa"

set -g @kanagawa-theme "dragon"
set -g @kanagawa-ignore-window-colors true # this is needed to not screw colours up
# fine tuning colours
set -g @kanagawa-color-bg-bar "dragon_black_0"
set -g @kanagawa-time-colors "text bg_pane"
set -g @kanagawa-left-icon-bg "text"
set -g @kanagawa-left-icon-prefix-on-bg "highlight"

set -g @kanagawa-plugins "time"

set -g @kanagawa-time-format "%d.%m.%y %R"
set -g @kanagawa-military-time true # 24hr time for the builtin tmux clock

set -g @kanagawa-show-flags true
# }}}

# Auto saves and restores session.
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
set -g @continuum-save-interval "1"

# Yanking on tmux copies to system clipboard.
set -g @plugin "tmux-plugins/tmux-yank"
set -g @yank_action "copy-pipe" # stay in copy mode after yanking

# Initialises plugin manager. (Keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
# }}}

# vim: foldmethod=marker foldlevel=0
